############################################
# THIS IS CONFIGURATION FILE FOR Eirserver #
############################################

# IP address which should Eirserver use
# default: 0.0.0.0
#ip = 0.0.0.0

# Port number which should Eirserver use
# default: 8080 (http-alt)
#port = 8080

# Path to directory from which files will be served
# default: current working directory
#root_dir = 

# Time in seconds for how long should files be kept
# in browser cache
# default: 3600 (0 disables cache)
#cache_time = 3600

# Level of logging verbosity
# options: none, minimal, verbose
# verbosity option verbose automatically reverts back
# to option minimal when using log_type syslog
# default: minimal
#verbosity = minimal

# Where should logger output
# options: console, syslog, file
# verbosity option verbose automatically reverts back
# to option minimal when using log_type syslog
# default: console
#log_type = console

# Path to log file
# needed only when log_type is set to file
#log_file = eirserver.log

# Address at which will Eirserver shutdown
# Has to start with '/'
# default: /shutdown
#off_address = /shutdown

